# boot-security

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/iooiee/common/: PageResult.java  Result.java
commons/src/main/java/com/iooiee/controller/: HelloController.java
security-jwt/src/main/java/com/iooiee/: SecurityJwtApplication.java
security-jwt/src/main/java/com/iooiee/config/: WebSecurityConfig.java
security-jwt/src/main/java/com/iooiee/config/auth/: MyUserDetails.java
security-jwt/src/main/java/com/iooiee/config/auth/jwt/: JwtAuthController.java  JwtAuthService.java  JwtTokenUtil.java
security-jwt/src/main/java/com/iooiee/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java
security-jwt/src/main/resources/doc/: readme.md
security-jwt/src/test/java/com/iooiee/: SecurityJwtApplicationTests.java
security-oauth/: pom.xml
security-oauth/src/main/java/com/iooiee/: SecurityOauthApplication.java
security-oauth/src/main/java/com/iooiee/config/: SysConfig.java
security-oauth/src/main/java/com/iooiee/config/security/: AuthorizationServerConfig.java  WebSecurityConfig.java
security-oauth/src/main/resources/: application.yml
security-oauth/src/test/java/com/iooiee/: SecurityOauthApplicationTests.java
single-security/: pom.xml
single-security/src/main/java/com/iooiee/: SingleSecurityApplication.java
single-security/src/main/java/com/iooiee/config/: WebSecurityConfiguration.java
single-security/src/main/java/com/iooiee/controller/: HelloWordController.java  OauthController.java  VipController.java
single-security/src/main/java/com/iooiee/security/: SecurityUserDetail.java
single-security/src/main/resources/doc/: readme.md
single-security2/: pom.xml
single-security2/src/main/java/com/iooiee/: SingleSecurity2Application.java
single-security2/src/main/java/com/iooiee/config/: WebSecurityConfiguration.java
single-security2/src/main/java/com/iooiee/controller/: HelloWordController.java
single-security2/src/main/java/com/iooiee/entity/pojo/: User.java
single-security2/src/main/java/com/iooiee/handler/: LoginSuccessHandler.java  MyExpiredSessionStrategy.java
single-security2/src/main/java/com/iooiee/security/: SecurityUserDetail.java  UserDetailsServiceImpl.java
single-security2/src/main/java/com/iooiee/service/: UserService.java
single-security2/src/main/java/com/iooiee/service/impl/: UserServiceImpl.java
single-security2/src/main/resources/db/: init.sql
